/**
* ======================================================
* Library of components with properties by default.
* ======================================================
* @author Igor Kechaykin
* @link http://github.com/kichMan/UPMan
*/

/* BUTTON */
#button () {
    button  {
        background-color    : #eee;
        padding             : 5px 0;
        min-width           : 100%;
        min-height          : 29px;
        cursor              : pointer;
        color               : #999;
        border              : 1px solid #aaa;
        
        .css3_textShadow (0 1px 0 rgba(255, 255, 255, 1));
        .css3_boxShadow (e("inset 0 1px 3px  rgba(255,255,255,0.6), inset 0 -1px 2px rgba(0,0,0,0.4)"));
        
        &:after {
            text-align  : center;
        }
        &:hover {
            .css3_boxShadow (e("inset 0 -1px 3px  rgba(255,255,255,0.6), inset 0 1px 2px rgba(0,0,0,0.4)"));
            padding-top     : 4px;
            padding-bottom  : 6px;
        }
        &:active {
            .css3_boxShadow (e("inset 0 -1px 3px  rgba(255,255,255,0.6), inset 0 1px 7px rgba(0,0,0,0.4)"));
        }
    }
}

/* PROGRESSBAR */
#progressbar ( @height: 15px, @color: rgb(84,240,84), @bgColor: rgb(170, 170, 170) ) {
    .progressbar{
        padding     : 2px;
        height      : @height;
        overflow    : hidden;
        background  : @bgColor;
        &> span {
            height          : 100%;
            width           : 0;
            background-color: @color;
            .css3_boxShadow( e("inset 0 2px 9px  rgba(255,255,255,0.6), inset 0 -2px 6px rgba(0,0,0,0.4)") );
            
            /* Candy striping */
            &:after, & > span {
                position: absolute;
                content: "";
                top: 0; left: 0; bottom: 0; right: 0;
                overflow: hidden;
                z-index: 1;
                .css3_gradient > .candystriping ();
                .css3_bgsize(50px 50px);
            }
            &:after { display: none; }
        }   
    }
}

/* RADIO TABS */
#radioTab () {
    label[for^="tab_"] {
        cursor          : pointer;
        display         : inline-block;
        margin          : 0 2px;
        padding         : 3px 5px;
        padding-bottom  : 0;
        margin-bottom   : 2px;
        &:hover {
            border-bottom   : 2px solid #ddd;
        }
    }
    input[id^="tab_"] {
        height      : 0;
        width       : 0;
        margin      : 0;
        z-index     : -1;
        visibility  : hidden;
        
        & ~ section {
            height  : 0;
            .opacity(0);
        }
        
        &:checked + label {
            border-bottom   :2px solid #f90;
            cursor          : default;
        }
        &:disabled + label {
            border-bottom   : none;
            cursor          : default;
            .opacity(20);
        }
    }
    
}

/* WRAPPER */
#wrapper () {
    .wrapper {
        width   : 18px;
        height  : 18px;
        &:before { content: '' }//reset too
        &> i {
            width   : 12px;
            height  : 12px;
            border  : 3px solid #999;
            
            .css3_radius(100%);
            .css3_animation();
            
            &:after {
                position            : absolute;
                content             :'';
                width               : 0;
                height              : 0;
                display             : block;
                top                 : -5px;
                right               : -5px;
                border              : 4px solid #fff;
                border-left-color   : #999;
            }
        }
        .keyframes_rotate ();
    }
}